apiVersion: cloudkinds.k8s.io/v1alpha1
kind: Provider
metadata:
  name: servicecatalog
spec:
  webhook: http://ck-svc-cloudkinds-servicecatalog.default.svc.cluster.local:8080
  kinds:
    - CloudResource
